NODE_ENV = developement
DB_URL = mongodb://localhost:27017/app_marhaba
# DB_URL = mongodb+srv#://oussama:oussama12345@cluster0.lr785sz.mongodb.net/App_Marhaba?retryWrites=true&w=majority
PORT = 3030
JWT = abc123
